@use '../../styles/_tokens' as *;
@use '../../styles/_mixins' as *;

.auth {
  height: 100%;
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  background: #fff;
}

.hero {
  display: flex;
  border-radius: 0 24px 24px 0;
  background-size: cover;
  background-position: center;

  &__content {
    position: relative;
    z-index: 2;
    left: 109px;
    top: 107px;
  }

  h2 {
    margin: 0;
    font-weight: 300;
    line-height: 156%;
    letter-spacing: -3%;
    font-family: 'inter', sans-serif;
    font-size: 40px;
    color: #ECECEC;

    b {
      font-weight: 700;
    }
  }

  &__art {
    position: absolute;
    right: -80px;
    bottom: -80px;
    width: 560px;
    max-width: none;
    opacity: .9;
    pointer-events: none;
    user-select: none;
    filter: drop-shadow(0 30px 80px rgba(121, 0, 255, .35));
  }
}

/* Painel direito */
.panel {
  display: flex;
  flex-direction: column;
  align-self: center;
  align-items: center;
}

.subtitle {
  text-align: center;
  color: $color-cinza-fraco;
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
  margin: 60px 0;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 4px 0 14px;
}

.remember {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  font-weight: 400;
  color: $color-cinza-fraco;
}

.signup {
  margin-top: 20px;
  text-align: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 156%;
  color: $color-cinza-fraco;
}

/* Overlay de loading */
.loading {
  position: fixed;
  inset: 0;
  background: rgb(0 0 0 / 71%);
  display: grid;
  place-items: center;
  z-index: 999;
}

.spinner {
  width: 150px;
  height: 150px;
  animation: bounce 1.2s ease-in-out infinite;
}

/* Keyframes do efeito "bounce/pulse" */
@keyframes bounce {

  0%,
  100% {
    transform: scale(1);
    opacity: 0.9;
  }

  50% {
    transform: scale(1.15);
    opacity: 1;
  }
}

@keyframes sp {
  to {
    transform: rotate(360deg);
  }
}

/* Toast */
.toast {
  position: fixed;
  top: 16px;
  left: 50%;
  transform: translateX(-50%);
  background: #ff4d6d;
  color: #fff;
  padding: 10px 14px;
  border-radius: 10px;
  box-shadow: 0 10px 24px rgba(0, 0, 0, .25);
  z-index: 1000;
  font-weight: 600;
}

/* Responsivo (mobile: empilha) */
@media (max-width: 980px) {
  .auth {
    grid-template-columns: 1fr;
  }

  .hero {
    display: none;
  }

  .panel {
    padding: 24px 16px;
  }

  .card {
    width: min(460px, 92vw);
  }
}