@use '../../../styles/_tokens' as *;
@use '../../../styles/_mixins' as *;

.layout {
    display: grid;
    grid-template-columns: auto 1fr;
    min-height: 100dvh;
    background: $color-roxo-fundo-dash
}

.main {
    padding: 24px;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    margin-top: 40px;
    margin-bottom: 40px;
}

.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px
}

.top h2 {
    margin: 0 0 2px;
    font-size: 28px
}

.top p {
    margin: 10px 0 0 0;
    color: #FFFFFF;
    font-size: 18px
}

.top__right {
    display: flex;
    align-items: center;
    gap: 14px
}

.progress .bar {
    width: 220px;
    height: 10px;
    background: #251a46;
    border-radius: 10px;
    overflow: hidden
}

.progress .bar span {
    display: block;
    height: 100%;
    background: linear-gradient(90deg, #c39afc, #6f4ef6)
}

.progress small {
    display: block;
    text-align: right;
    color: #b7b0d6
}

.eye {
    background: #241a40;
    border: 0;
    color: #dcd7ff;
    border-radius: 10px;
    padding: 8px 10px;
    cursor: pointer
}

.avatar {
    width: 34px;
    height: 34px;
    border-radius: 50%
}

.title {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 18px 0 10px
}

.peek {
    cursor: pointer
}

.filters {
    display: flex;
    align-items: center;
    gap: 12px;
    margin: 8px 0 18px;
    flex-direction: column;
}

.datepick {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #1a1230;
    padding: 8px 10px;
    border-radius: 10px
}

.datepick label {
    color: #9b95ba;
    font-size: 12px
}

.datepick input {
    background: transparent;
    border: 0;
    color: #e9e7ff
}

.quick {
    display: flex;
    gap: 8px
}

.quick button {
    background: #1a1230;
    color: #cfcde3;
    border: 0;
    padding: 8px 12px;
    border-radius: 10px;
    cursor: pointer
}

.quick button.on,
.quick button:hover {
    background: #2a1f4b
}

.kpis {
    display: flex;
    gap: 20px;
    margin: 8px 0 16px
}

.kpi {
    background: $color-roxo-fundo-dash;
    border: 1px solid #200F48;
    border-radius: 12px;
    padding: 16px;
    max-width: 295px;
    width: 295px;

    >small {
        font-size: 12px;
        color: #FFF;
        font-weight: 500;
        line-height: 156%;
    }
}

.kpi__label {
    color: #FFF;
    font-size: 18px;
    font-weight: 500;
    line-height: 156%;
    display: flex;
    align-items: center;
    gap: 8px;
}

.kpi__val {
    display: block;
    font-size: 24px;
    margin: 6px 0 4px;
    font-weight: bold;
    color: #FFF;
    line-height: 156%;
}

.card {
    background: #140f25;
    border: 1px solid rgba(255, 255, 255, .06);
    border-radius: 12px;
    padding: 16px
}

.card header {
    color: #b9b3d6;
    margin-bottom: 10px
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 14px;
    margin-top: 16px
}

.mini {
    display: flex;
    align-items: center;
    gap: 16px;
    background: $color-roxo-fundo-dash;
    border: 1px solid #200F48;
    border-radius: 12px;
    padding: 14px
}

.mini span {
    display: block;
    margin-bottom: 2px;
    font-size: 20px;
    font-weight: 500;
    line-height: 156%;
    color: #FFF;
}

.mini small {
    color: #FFF;
    font-size: 16px;
    line-height: 156%;
    font-weight: 500;
}

@media (max-width: 980px) {
    .layout {
        grid-template-columns: 1fr
    }

    .kpis {
        grid-template-columns: 1fr
    }

    .cards {
        grid-template-columns: 1fr
    }
}